<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;           
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        body {

            background-color: black;
            background-image: url('/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; /* para imagens de fundo height: 100vh; + background-size: cover; + background-repeat: no-repeat; + background-position: center center;*/
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eaque unde nostrum saepe modi et, tempora voluptates doloribus voluptas libero repudiandae earum, veritatis vitae eum impedit quis praesentium necessitatibus cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam, eius modi ducimus corporis, iste iusto excepturi enim accusantium eum, dolorum hic eaque amet placeat voluptatibus numquam temporibus. Et, facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, dolorum error molestiae adipisci ratione velit possimus vitae rerum, numquam eaque non itaque. Earum quas laboriosam neque molestiae reiciendis qui autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deserunt minus odio, et, expedita explicabo accusamus alias est animi necessitatibus sit quibusdam temporibus veniam amet qui, eaque nam quia dolorum!</p>
    </main>
    
</body>
</html>